{
  "name": "discord-bot-template",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.26.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kazagumo": "^3.4.3",
    "kazagumo-spotify": "^2.1.1",
    "shoukaku": "^4.3.0"
  }
}
